packages/worker/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1717412857984,
      "tag": "0000_handy_metal_master",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1717584076968,
      "tag": "0001_white_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1718098229506,
      "tag": "0002_sparkling_rockslide",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1718100069528,
      "tag": "0003_brown_electro",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1718177539141,
      "tag": "0004_lively_terror",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1718180250223,
      "tag": "0005_certain_trish_tilby",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1718180562392,
      "tag": "0006_gray_siren",
      "breakpoints": true
    }
  ]
}

packages/worker/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1717412857984,
      "tag": "0000_handy_metal_master",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1717584076968,
      "tag": "0001_white_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1718098229506,
      "tag": "0002_sparkling_rockslide",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1718100069528,
      "tag": "0003_brown_electro",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1718177539141,
      "tag": "0004_lively_terror",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1718180250223,
      "tag": "0005_certain_trish_tilby",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1718180562392,
      "tag": "0006_gray_siren",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1719495543124,
      "tag": "0007_fearless_richard_fisk",
      "breakpoints": true
    }
  ]
}

packages/worker/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1718180562392,
       "tag": "0006_gray_siren",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "6",
+      "when": 1719495543124,
+      "tag": "0007_fearless_richard_fisk",
+      "breakpoints": true
     }
   ]
 }
